foodsToComplete: 8
growthPerFood: 5
start: 4, 10
startDirection: right
---
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
