foodsToComplete: 10
growthPerFood: 5
start: 2, 2
startDirection: right
---
..............................
..............................
..............................
..............................
..............................
.....####################.....
..............................
..............................
..............................
..............................
..............................
..............................
..............................
.....####################.....
..............................
..............................
..............................
..............................
..............................
..............................
