foodsToComplete: 12
growthPerFood: 5
start: 5, 3
startDirection: right
---
..............................
..............................
..#########........#########..
..#........................#..
..#........................#..
..#..######........######..#..
..#..#..................#..#..
..#..#..................#..#..
..#..#..................#..#..
..#..#..................#..#..
..#..#..................#..#..
..#..#..................#..#..
..#..#..................#..#..
..#..#..................#..#..
..#..######........######..#..
..#........................#..
..#........................#..
..#########........#########..
..............................
..............................
