foodsToComplete: 9
growthPerFood: 2
start: 10, 10
startDirection: right
---
...............#..............
...............#..............
..#########....#..............
..#.......#....##########.####
..#.......#...................
..#...........................
..#.......#...................
..#.......#....#######........
..#########....#.....#........
...............#.....#........
.....................#........
...............#.....#........
..#########....#.....#........
..#.......#....#######........
..#.......#...................
..#...........................
..#.......#....##########.####
..#.......#....#..............
..#########....#..............
...............#..............
