foodsToComplete: 9
growthPerFood: 5
start: 13, 10
startDirection: right
---
..............................
..########..........########..
..#........................#..
..#........................#..
..#......#..######..#......#..
..#......#..........#......#..
..#......#..........#......#..
..#......#..........#......#..
..#......#..........#......#..
.........#..........#.........
.........#..........#.........
..#......#..........#......#..
..#......#..........#......#..
..#......#..........#......#..
..#......#..........#......#..
..#......#..######..#......#..
..#........................#..
..#........................#..
..########..........########..
..............................
