foodsToComplete: 12
growthPerFood: 7
start: 3, 0
startDirection: right
---
..............................
..............................
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..#...#...#...#...#...#...#...
..............................
..............................
